<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1exterity's Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <hr/>
    <h2>This are some of my hobbies</h2>
    <details>
        <summary>League of Lengeds</summary>
        <a href="https://signup.leagueoflegends.com/en-us/signup/redownload">Download!</a>
    </details>
    <details>
        <summary>
            World of Warcraft
        </summary>
        <a href="https://worldofwarcraft.blizzard.com/en-us/">Download</a>
    </details>
    
</body>
</html>